<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>新建文章</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/cropper.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/summernote.css">
    <link rel="stylesheet" href="css/style.css" />
</head>

<body onload="initArticle()">
    <div id="addnews">
        <form id="form-addnews">
            <fieldset>
                <div class="col">
                    <p>新闻标题</p>
                    <input type="text" name="title" />
                </div>
                <div class="col">
                    <p>文章来源</p>
                    <input type="text" name="source" />
                </div>
                <div class="col">
                    <p>来源标题</p>
                    <input type="text" name="source_title" />
                </div>
                <div class="col">
                    <p>责任编辑</p>
                    <input type="text" name="editor" />
                </div>
                <div class="col">
                    <p>封面图片</p>
                    <div>
                        <div class="button" id="btn-uppic">上传</div>
                        <span id="box-thumb">
                            <div>
                                <img id="box-thumb-a1">
                                <input type="hidden" name="listimage">
                            </div>
                            <div>
                                <img id="box-thumb-b1">
                                <input type="hidden" name="largeimage">
                            </div>
                            <div>
                                <img id="box-thumb-b2">
                                <input type="hidden" name="smallimage">
                            </div>
                        </span>
                        <div class="button" id="btn-savethumb" style="display: none">保存</div>
                        <span id="box-select">
                            <div id="box-select-a1">
                            </div>
                            <div id="box-select-b1">
                            </div>
                            <div id="box-select-b2">
                            </div>
                        </span>
                    </div>
                </div>
                <div class="col">
                    <p>音频</p>
                    <input type="text" placeholder="填写音频URL" name="url" />
                </div>
                <div class="col">
                    <p>广告</p>
                    <input type="text" placeholder="填写广告ID" name="adv" />
                </div>
                <div class="col">
                    <p>推荐</p>
                    <input type="text" placeholder="填写新闻ID" name="recNews" data-role="tagsinput" />
                </div>
                <div class="col">
                    <p>关键字</p>
                    <input type="text" placeholder="回车输入关键字" name="keywords" data-role="tagsinput" />
                </div>
                <div class="col">
                    <p>内容摘选</p>
                    <textarea rows="4" placeholder="不超过200字" name="description"></textarea>
                </div>
                <input name="type" type="hidden" value="0" />
                <input name="content" type="hidden" value="0" />
            </fieldset>
        </form>
        <form id="form-uppic">
            <input type="file" name="thumb" />
        </form>
    </div>
    <div id="summernote" contenteditable="true"></div>
    <div id="submit">
        <div class="button on" id="btn-submit">保存</div>
        <a class="button" id="btn-cancel" href="list_news.html">返回</a>
    </div>
    <div id="loading">
        <div class="loader">
            <div class="loader-inner pacman">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/cropper.min.js"></script>
    <script src="js/summernote.js"></script>
    <script src="js/sys-plugin.js"></script>
    <script src="js/sys-function.js"></script>
</body>

</html>