<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>新建话题</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/cropper.min.css">
    <link rel="stylesheet" href="css/style.css" />
</head>

<body onload="initTopic()">
    <div id="addnews">
        <form id="form-addnews">
            <fieldset>
                <div class="col">
                    <p>话题标题</p>
                    <input type="text" name="title" />
                </div>
                <div class="col">
                    <p>封面图片</p>
                    <div>
                        <div class="button" id="btn-uppic">上传</div>
                        <span id="box-thumb">
                            <div>
                                <img id="box-thumb-a1">
                                <input type="hidden" name="listimage">
                            </div>
                            <div>
                                <img id="box-thumb-b1">
                                <input type="hidden" name="largeimage">
                            </div>
                            <div>
                                <img id="box-thumb-b2">
                                <input type="hidden" name="smallimage">
                            </div>
                        </span>
                        <div class="button" id="btn-savethumb" style="display: none">保存</div>
                        <span id="box-select">
                            <div id="box-select-a1">
                            </div>
                            <div id="box-select-b1">
                            </div>
                            <div id="box-select-b2">
                            </div>
                        </span>
                    </div>
                </div>
                <div class="col">
                    <p>关键字</p>
                    <input type="text" placeholder="回车输入关键字" name="keywords" data-role="tagsinput" />
                </div>
                <div class="col">
                    <p>话题简介</p>
                    <textarea rows="4" placeholder="不超过200字" name="description"></textarea>
                </div>
                <input name="type" type="hidden" value="3"/>
                <input name="content" type="hidden" value=" "/>
                <input name="source" type="hidden" value=" "/>
                <input name="editor" type="hidden" value=" "/>
            </fieldset>
        </form>
        <form id="form-uppic">
            <input type="file" name="thumb" />
        </form>
        <form id="form-addtopic" style="display:none">
            <div class="col">
                <p>添加新闻</p>
                <div>
                    <input name="newsid" type="text" placeholder="填写新闻id" />
                    <div class="button" id="btn-getnews">添加</div>
                    <ul class="sortable"></ul>
                </div>
            </div>
        </form>
    </div>
    <div id="submit">
        <div class="button" id="btn-submit">下一步</div>
        <div class="button" id="btn-confirm">保存</div>
        <a class="button" id="btn-cancel" href="list_topic.html">返回</a>
    </div>
    <div id="loading">
        <div class="loader">
            <div class="loader-inner pacman">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/cropper.min.js"></script>
    <script src="js/sys-plugin.js"></script>
    <script src="js/sys-function.js"></script>
</body>

</html>