<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>新建广告</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/cropper.min.css">
    <link rel="stylesheet" href="css/style.css" />
</head>

<body onload="initAdvertise()">
    <div id="addnews">
        <form id="form-addnews">
            <fieldset>
                <div class="col">
                    <p>广告标题</p>
                    <input type="text" name="title" />
                </div>
                <div class="col">
                    <p>广告类型</p>
                    <div>
                        <span><input type="radio" name="target" value="0" checked></span>
<!--                        <span><input type="radio" name="target" value="1">启动广告</span>-->
                    </div>
                </div>
                <div class="col">
                    <p>封面图片</p>
                    <div>
                        <div class="button" id="btn-uppic">上传</div>
                        <span id="box-thumb">
                            <div>
                                <img id="box-thumb-b1">
                                <input type="hidden" name="largeimage">
                            </div>
                        </span>
                        <div class="button" id="btn-savethumb" style="display: none">保存</div>
                        <span id="box-select">
                            <div id="box-select-b1"></div>
                        </span>
                    </div>
                </div>
                <div class="col">
                    <p>跳转目标</p>
                    <div>
                        <span><input type="radio" name="type" value="0" checked>URL</span>
                        <span><input type="radio" name="type" value="1">News ID</span>
                        <span><input type="radio" name="type" value="2">None</span>
                        <input type="text" name="content" />
                    </div>
                </div>
                <div class="col">
                    <p>有效期</p>
                    <div>
                        <input type="date" name="beginTime"> 至
                        <input type="date" name="endTime">
                    </div>
                </div>
<!--                <input type="hidden" name="target" value="0" />-->
            </fieldset>
        </form>
        <form id="form-uppic">
            <input type="file" name="thumb" />
        </form>
    </div>
    <div id="submit">
        <div class="button" id="btn-submit">保存</div>
        <a class="button" id="btn-cancel" href="list_advertise.html">返回</a>
    </div>
    <div id="loading">
        <div class="loader">
            <div class="loader-inner pacman">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/cropper.min.js"></script>
    <script src="js/sys-plugin.js"></script>
    <script src="js/sys-function.js"></script>
</body>

</html>