<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>禁用功能</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css" />
</head>

<body onload="initAuthority()">
    <div id="addnews">
        <div class="col">
            <p>添加评论</p>
            <div>
                <div class="button" id="btn-submit2">查询中</div>
            </div>
        </div>
        <div class="col">
            <p>评论列表</p>
            <div>
                <div class="button" id="btn-submit1">查询中</div>
            </div>
        </div>
    </div>
    <div id="loading">
        <div class="loader">
            <div class="loader-inner pacman">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/sys-plugin.js"></script>
    <script src="js/sys-function.js"></script>
</body>

</html>