<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <script type="text/jscript" src="jquery-2.1.3.min.js"></script>
    <title>专题详情页</title>
    <style>
        html,
        body {
            width: 100%
        }
        
        html,
        body,
        p,
        span,
        div,
        ul,
        li {
            margin: 0;
            padding: 0
        }
        
        body {
            font-size: 62.5%;
            font-family: "黑体";
            background-color: #F7F7F7
        }
        
        .topic-header {
            height: 200px;
            margin-bottom: 5%;
            position: relative;
            background: center no-repeat;
            background-size: cover
        }
        
        .up {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5))
        }
        
        .topic-header-outer {
            width: 89%;
            position: absolute;
            bottom: 10px;
            left: 5%;
            z-index: 5
        }
        
        .topic-header-title {
            font-size: 1.7em;
            color: #FFF
        }
        
        .topic-header-info {
            font-size: 1.4em;
            margin-top: 1%;
            color: rgba(255, 255, 255, 0.5)
        }
        
        .topic-content {
            width: 89%;
            margin-left: auto;
            margin-right: auto
        }
        
        .topic-content-pics p {
            text-align: center
        }
        
        img {
            display: block;
            width: 100%
        }
        
        .topic-content-text {
            margin-top: 7%
        }
        
        .topic-intro-content {
            font-size: 1.6em;
            margin-bottom: 3%;
            color: #4d4d4d;
            line-height: 163%;
            text-align: justify
        }
        
        .topic-intro {
            font-weight: bold;
            font-size: 1.6em;
            margin-bottom: 2%
        }
        
        .topic-link-content {
            width: 90%;
            height: auto;
            margin-left: 4%;
            margin-right: 6%
        }
        
        .topic-link-content li {
            width: 100%;
            height: auto;
            position: relative;
            list-style-type: none;
            padding: 2% 0;
            border-bottom: solid #adadad 1px;
        }
        
        .topic-link-content-descri {
            width: 70%;
            display: inline-block;
            font-size: 1.3em;
            margin-left: 1%;
            float: left
        }
        
        .topic-link-content-pic {
            position: relative;
            width: 23.7%;
            display: inline-block;
            float: right
        }
        
        .topic-link-content-pic img {
            border-radius: 10px;
            width: 100%
        }
        
        .righttop {
            width: 35px;
            height: 19px;
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 5px;
            color: #FFF;
            font-size: 1em;
            position: absolute;
            top: 5px;
            right: 2px;
            text-align: center;
            line-height: 1.6em
        }
        
        a {
            text-decoration: none;
            color: #4d4d4d
        }
        
        .top-link-name {
            font-weight: bold;
            font-size: 1.6em;
            padding: 6%;
            border-bottom: solid #adadad 1px
        }
        
        .cf:before,
        .cf:after {
            content: "";
            display: table
        }
        
        .cf:after {
            clear: both
        }
        
        .cf {
            zoom: 1
        }
        
        .topic-content-picdesc {
            font-size: 0.8em;
            text-align: center;
            text-indent: 0
        }
        
        .author,
        .time {
            padding: 0.5% 0
        }
        
        li:last-child {
            margin-bottom: 10px;
            border-bottom: none
        }
        
        @media only screen and (min-device-width: 414px) and (orientation : portrait) {
        /*iPhone 6P Portrait*/
        .topic-content-text {
            font-size: 1.6em;
        }
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) and (max-device-height: 480px) and (orientation : portrait) {
        /*iPhone 4 Portrait*/
        .topic-header-title {
            font-size: 1.5em;
        }
        }
    </style>
</head>

<body>
    <header class="topic-header">
        <div class="topic-header-outer">
            <p class="topic-header-title"><b></b>
            </p>
            <div class="topic-header-info">
                <p class="author"></p>
                <p class="time"></p>
            </div>
        </div>
        <div class="up"></div>
    </header>
    <section class="topic-content">
        <article class="topic-content-text"></article>
    </section>

    <div class="topic-link"></div>
    <script>
        function getQuery(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]);
            return null;
        }

        function loadImage(url, callback) {
            var o = new Image();
            o.src = url;
            if (o.complete) {
                callback("loaded");
            } else {
                o.onload = function () {
                    callback("existed");
                };
                o.onerror = function () {
                    callback("error");
                };
            }
        }

        function newsTrans(newsid, newstype) {
            window.location.href = "objc:///" + newsid + "///" + newstype;
        }

        $(document).ready(function (e) {
            var host = "http://www.qimiaodian.com:8119/QLWiseBeijing/api/images/showImage/";
            var geturl = getQuery("url");
            var isDaymodel = getQuery("Nightmodel");
            var isNopic = getQuery("Nopic");

            $.ajax({
                type: "get",
                url: geturl,
                dataType: "json",
                success: function (data) {
                    var map = data.body.additionalList;
                    
                    if (isDaymodel == "1") {
                        $('body').css('background-color', '#2D2D2D');
                        $('.topic-content-text,.topic-link').css('color', '#808080');
                        $('li').css('border-bottom-color','#1F1F1F');
                    } else {
                        $('body').css('background-color', '#F7F7F7');
                        $('.topic-content-text,.topic-link').css('color', '#4D4D4D');
                        $('li').css('border-bottom-color','#adadad');
                    }

                    if (isNopic == "0") {
                        $('.topic-header').css("background-image", "url(" + host + data.body.largeimage + ")");
                        loadImage(host + data.body.largeimage, function (imgstate) {
                            if (imgstate == 'error') {
                                alert("标题图片加载失败");
                               if (isDaymodel == "0") {
                                    $(".topic-header").css("background-image", "url(1.png)");
                                }
                                else {
                                    $(".topic-header").css("background-image", "url(2.png)");
                                }
                            }
                            else {
                                $('.topic-header-title b').html(data.body.title);
                                $('.author').html("编辑：" + data.body.editor);
                                $('.time').html(data.body.createtime.substr(0, 16));
                                $('.topic-content-text').append('<p class="topic-intro">专题简介</p><div class="topic-intro-content"></div>');
                                $('.topic-link').append('<p class="top-link-name">专题内容</p><ul class="topic-link-content"></ul>');
                                $('.topic-intro-content').html(data.body.description);

                                if (map !== null) {
                                    for (var i = 0; i < map.length; i++) {
                                        var type = map[i].type;
                                        var realtype = '';
                                        switch (type) {
                                        case '0':
                                            realtype = "图文";
                                            break;
                                        case '1':
                                            realtype = "组图";
                                            break;
                                        case '2':
                                            realtype = "语音";
                                            break;
                                        case '3':
                                            realtype = "专题";
                                            break;
                                        default:
                                            break;
                                        }
                                        $('.topic-link-content').append(
                                            '<li class="cf">' +
                                            '<div class="topic-link-content-descri">' +
                                            '<a>' + map[i].title + '</a></div>' +
                                            '<div class="topic-link-content-pic">' +
                                            '<a><img src="' + host + map[i].smallimage + '" /></a>' +
                                            '<div class="righttop">' + realtype + '</div></div></li>'
                                        );
                                    }
                                }

                                $('.topic-link-content > li').on("click", function () {
                                    $(this).find('a').css('color', '#A9A9A9');
                                    var index = $(this).index('li');
                                    var newsid = map[index].nid;
                                    var newstype = map[index].type;
                                    newsTrans(newsid, newstype);
                                });
                            }
                        });
                    } else {
                        if (isDaymodel == "0") {
                            $(".topic-header").css("background-image", "url(3.png)");
                        }
                        else {
                            $(".topic-header").css("background-image", "url(4.png)");
                        }
                        $('.topic-header-title b').html(data.body.title);
                        $('.author').html("编辑：" + data.body.editor);
                        $('.time').html(data.body.createtime.substr(0, 16));
                        $('.topic-content-text').append('<p class="topic-intro">专题简介</p><div class="topic-intro-content"></div>');
                        $('.topic-link').append('<p class="top-link-name">专题内容</p><ul class="topic-link-content"></ul>');
                        $('.topic-intro-content').html(data.body.description);

                        if (map !== null) {
                            for (var i = 0; i < map.length; i++) {
                                var type = map[i].type;
                                if (type !== "3") {
                                    $('.topic-link-content').append(
                                        '<li class="cf">' +
                                        '<div class="topic-link-content-descri">' +
                                        '<a>' + map[i].title + '</a></div>' +
                                        '</li>'
                                    );
                                }
                            }
                        }

                        $('.topic-link-content > li').on("click", function () {
                            $(this).find('a').css('color', '#A9A9A9');
                            var index = $(this).index('li');
                            var newsid = map[index].nid;
                            var newstype = map[index].type;
                            newsTrans(newsid, newstype);
                        });
                    }
                }
            })
        })
    </script>
</body>
</html>