<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>智慧北京CMS</title>
    <link rel="shortcut icon" href="image/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body onload="initMain()">
    <div id="navigation">
        <h1 href="home.html">智慧北京CMS</h1>
        <ul id="box-navigation">
            <li href="list_news.html?c=0">京日关注</li>
            <li href="list_topic.html?c=0">话题管理</li>
            <li href="list_template.html?c=0">模板管理</li>
            <li href="list_news.html?c=1">生活资讯</li>
            <li href="list_topic.html?c=1">话题管理</li>
            <li href="list_template.html?c=1">模板管理</li>
            <li href="list_guid.html">服务导图</li>
            <li href="list_advertise.html?ad=0">文章广告</li>
            <li href="list_advertise.html?ad=1">启动广告</li>
            <li href="list_user.html">用户列表</li>
            <li href="list_admin.html">管理员列表</li>
            <li href="user_comment.html">用户评论</li>
            <li href="user_report.html">用户举报</li>
            <li href="user_feedback.html">用户反馈</li>
            <li href="version.html">版本更新</li>
            <li href="authority.html">禁用功能</li>
            <li href="statistics.html">发稿统计</li>
        </ul>
    </div>
    <div id="header"></div>
    <div id="container">
        <iframe src="login.html" frameborder="0" name="container"></iframe>
    </div>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/sys-plugin.js"></script>
    <script src="js/sys-function.js"></script>
</body>

</html>