<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>话题管理</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css" />
</head>

<body onload="initTopicList()">
    <div id="listnews">
        <div id="box-filter">
            <input type="date" id="btn-today" />
            <input type="text" id="btn-keywords" placeholder="搜索标题或关键字" />
            <div class="button" id="btn-search">搜索</div>
        </div>
        <div id="box-submit">
            <a class="button" href="add_topic.html">新建话题</a>
        </div>
        <div id="box-table">
            <table id="table-topic">
                <thead>
                    <tr>
                        <td>Special ID</td>
                        <td>创建时间</td>
                        <td>标题</td>
<!--                        <td>操作记录</td>-->
                        <td>操作</td>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
            <p class="hasmore" id="btn-listmore">查看更多..</p>
        </div>
    </div>
    <div id="loading">
        <div class="loader">
            <div class="loader-inner pacman">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/sys-plugin.js"></script>
    <script src="js/sys-function.js"></script>
</body>

</html>