<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>文章管理</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css" />
</head>

<body onload="initNewsList()">
    <div id="listnews">
        <div id="box-filter">
            <input type="date" id="btn-today" />
            <input type="text" id="btn-keywords" placeholder="搜索标题或新闻ID" />
            <div class="button" id="btn-search">搜索</div>
        </div>
        <div id="box-submit">
            <a class="button" href="add_article.html">新建文章</a>
            <a class="button" href="add_picgroup.html">新建组图</a>
            <a class="button" href="add_web.html">新建WEB</a>
        </div>
        <div id="box-table">
            <table id="table-news">
                <thead>
                    <tr>
                        <td>News ID</td>
                        <td>创建时间</td>
                        <td>标题</td>
                        <td>责任编辑</td>
                        <td>新闻类型</td>
                        <td>访问量</td>
                        <td>操作</td>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
            <p class="hasmore" id="btn-listmore">查看更多..</p>
        </div>
    </div>
    <div id="loading">
        <div class="loader">
            <div class="loader-inner pacman">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/sys-plugin.js"></script>
    <script src="js/sys-function.js"></script>
</body>

</html>