<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>广告管理</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css" />
</head>

<body onload="initAdvertiseList()">
    <div id="listnews">
        <div id="box-filter">
            <input type="text" id="btn-keywords" placeholder="搜索标题或关键字" />
            <select id="btn-filter">
                <option value="">全部</option>
                <option value="1">未开始</option>
                <option value="0">生效中</option>
                <option value="2">已过期</option>
            </select>
            <div class="button" id="btn-search">搜索</div>
        </div>
        <div id="box-submit">
            <a class="button" href="add_advertise.html">新建广告</a>
        </div>
        <div id="box-table">
            <table id="table-advertise">
                <thead>
                    <tr>
                        <td>Ad ID</td>
                        <td>创建时间</td>
                        <td>广告标题</td>
                        <td>缩略图</td>
                        <td>有效期</td>
                        <td>跳转目标</td>
                        <td>状态</td>
<!--                        <td>操作记录</td>-->
                        <td>操作</td>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
            <p class="hasmore" id="btn-listmore">查看更多..</p>
        </div>
    </div>
    <div id="loading">
        <div class="loader">
            <div class="loader-inner pacman">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/sys-plugin.js"></script>
    <script src="js/sys-function.js"></script>
</body>

</html>