<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>模板管理</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css" />
</head>

<body onload="initTemplate()">
    <div id="listnews">
        <div id="box-filter">
            <input type="date" id="btn-today" />
            <input type="text" id="btn-keywords" placeholder="搜索新闻ID" />
            <div class="button" id="btn-search">搜索</div>
        </div>
        <div id="box-submit">
            <div class="button btn-addtemplate" data-col="a">+ 模板A</div>
            <div class="button btn-addtemplate" data-col="b">+ 模板B</div>
        </div>
        <div id="box-template"></div>
        <p class="hasmore" id="btn-listmore">查看更多..</p>
    </div>
    <div id="submit" style="clear:both">
        <div class="button" id="btn-sortnews">排序</div>
        <div class="button" id="btn-savesort">保存</div>
<!--        <div class="button" id="btn-cancel">返回</div>-->
    </div>
    <div id="loading">
        <div class="loader">
            <div class="loader-inner pacman">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/sys-plugin.js"></script>
    <script src="js/sys-function.js"></script>
</body>

</html>