<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>普通用户</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css" />
</head>

<body onload="initUserList()">
    <div id="listtopic">
        <div id="box-filter">
            <input type="text" id="btn-keywords" placeholder="搜索用户昵称或UserID" />
            <select id="btn-filter">
                <option value="">全部</option>
                <option value="0">正常</option>
                <option value="1">冻结</option>
            </select>
            <div class="button" id="btn-search">搜索</div>
        </div>
        <div id="box-table">
            <table id="table-admin">
                <thead>
                    <td>User ID</td>
                    <td>注册时间</td>
                    <td>用户昵称</td>
                    <td>手机号码</td>
                    <td>第三方来源</td>
                    <td>状态</td>
                    <td>操作</td>
                </thead>
                <tbody></tbody>
            </table>
            <p class="hasmore" id="btn-listmore">查看更多..</p>
        </div>
    </div>
    <div id="loading">
        <div class="loader">
            <div class="loader-inner pacman">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/sys-plugin.js"></script>
    <script src="js/sys-function.js"></script>
</body>

</html>