<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>管理员</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css" />
</head>

<body onload="initAdminList()">
    <div id="listnews">
        <div id="box-filter">
        </div>
        <div id="box-submit">
            <div class="button" id="btn-addadmin">添加管理员</div>
        </div>
        <div id="box-table">
            <table id="table-admin">
                <thead>
                    <td>Admin ID</td>
                    <td>用户名</td>
                    <td>密码</td>
                    <td>编辑名称</td>
                    <td>责任编辑代码</td>
                    <td>权限组</td>
                    <td>操作</td>
                </thead>
                <tbody></tbody>
            </table>
            <p class="hasmore" id="btn-listmore">查看更多..</p>
        </div>
        <div id="box-editor">
            <div id="editor">
                <form id="form-addeditor">
                    <input type="text" name="username" placeholder="输入用户名" />
                    <input type="text" name="password" placeholder="输入密码" />
                    <input type="text" name="editorcode" placeholder="输入责任编辑代码" />
                    <input type="text" name="editor" placeholder="输入责任编辑名" />
<!--
                    <select name="authority">
                        <option>管理权限</option>
                        <option value="3">EA - 编辑</option>
                        <option value="2">SEA - 高级编辑</option>
                    </select>
-->
                </form>
            </div>
            <div id="operate">
                <div class="button" id="btn-submit">添加</div>
                <div class="button" id="btn-close">关闭</div>
            </div>
        </div>
    </div>
    <div id="loading">
        <div class="loader">
            <div class="loader-inner pacman">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/sys-plugin.js"></script>
    <script src="js/sys-function.js"></script>
</body>

</html>