<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>民生导图</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/summernote.css" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
        ul,
        li,
        p,
        div {
            padding: 0;
            margin: 0
        }
        
/*
        div::selection,
        li::selection,
        ul::selection,
        label::selection,
        p::selection,
        h1::selection,
        h2::selection,
        h3::selection {
            background: 0
        }
*/
        
        .checkbox,
        .radio {
            display: inline;
            margin-right: 1em
        }
        
        .checkbox input[type=checkbox],
        .checkbox-inline input[type=checkbox],
        .radio input[type=radio],
        .radio-inline input[type=radio] {
            position: static;
            margin: 0
        }
        
        .radiobar {
            width: 80%!important;
            line-height: 3em
        }
        
        .alignmid {
            text-align: right
        }
        
        .policy-form .col {
            margin-bottom: 20px
        }
        
        .policy-form .col>*,
        .policy-form .col>div>div {
            display: inline-block
        }
        
        .policy-form .col>div {
            width: 100%
        }
        
        .policy-form .col>p {
            margin: 0 2% 0 0;
            width: 10%;
            text-align: right;
            line-height: 40px;
            vertical-align: top
        }
        
        .picture>input,
        .policy-form .col>input {
            padding: 10px;
            width: 80%;
            height: 40px
        }
        
        .policy-form .col>textarea {
            padding: 10px;
            width: 90%;
            resize: none
        }
        
        .policy-form,
        .note-editor,
        #submit {
            margin-bottom: 20px
        }
        
        #urlblock {
            display: none
        }
        
        #list {
            border: solid 2px #BDC3C7;
            list-style: none;
            margin-bottom: 1em;
            min-height: 150px
        }
        
/*
        #list.loading {
            background: url(image/loading.gif) no-repeat center;
            background-size: 8%
        }
*/
        
        #list li {
            float: left;
            margin: 1em;
            border: solid 2px #BDC3C7;
            padding: .2em .5em;
            border-radius: 1em;
            line-height: 160%;
            font-size: 1.2em;
            cursor: pointer
        }
        
        #list li:hover,
        #list li.selected {
            background-color: aliceblue;
            border: solid 2px #2980B9;
        }
        
        p.item-lv2 {
            position: relative;
            border-left: solid 5px transparent;
        }
        
        p.item-lv2.list {
            background-image: url(image/icon_add_listitem.png);
            background-position: right center;
            background-size: auto 70%;
            background-repeat: no-repeat;
            cursor: pointer
        }
        
        p.item-lv2:hover {
            background-color: aliceblue;
            border-left: solid 5px #2980B9;
        }
        
        p.item-lv2.selected {
            background-color: aliceblue;
            border-left: solid 5px #2980B9;
        }
        
        #listctrl {
            position: relative;
            padding: .5em 0
        }
        
        #listctrl .button {
            float: right;
            margin-left: 1em
        }
        
        #step1 {
            padding: 1em;
            display: none;
            background: #f9f9f9
        }
        
        #step2 {
            display: none
        }
        
        #step2 .urlcontent,
        #step6 .urlcontent {
            padding: 1em 0 .5em 0
        }
        
        #step2 .content,
        #step6 .content {
            margin: 1em 0;
        }
        
        #step2 .content p,
        #step6 .content p {
            line-height: 160%;
            text-indent: 2em;
            border-top: solid 1px #BDC3C7
        }
        
        #step2 .content p:last-child,
        #step6 .content p:last-child {
            border-bottom: solid 1px #BDC3C7
        }
        
        #step3,
        #step6-2 {
            width: 100%
        }
        
        #step3,
        #step5,
        #step6,
        #step6-2 {
            display: none
        }
        
        #addLevel2,
        #addLevel3 {
            padding: 1em;
            display: none;
            background: #f9f9f9
        }
        
        #btn-addLv2 {
            display: none
        }
        
        #form-guide62 label,
        #step5 label {
            width: 10%
        }
        
        #fixPanel {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            padding: 3em 0;
            background: rgba(204, 204, 204, 1);
            z-index: 10;
            overflow: auto;
            display: none
        }
        
        #fixPanel .barmain,
        #fixPanel .barsub {
            width: 800px;
            margin: 1em auto;
            text-align: left
        }
        
        #fixPanel .barsub {
            text-align: right
        }
                
        #fixPanel .btnClose {
            position: absolute;
            top: 3em;
            left: 50%;
            margin-left: 360px;
            background: #666;
            color: #fff;
            padding: .5em 1em;
            cursor: pointer
        }
        
        #fixPanel .bootstrap-tagsinput {
            width: 70%;
            height: auto;
            vertical-align: middle
        }
        
        #fixPanel .col label {
            width: 7%
        }
        
        #fixPanel .note-editor .note-editable {
            min-height: 400px
        }
        
        #sumNote {
            width: 800px;
            margin: 0 auto;
            background: #fff
        }
        
        .cf:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0
        }
        
        .cf {
            *zoom: 1
        }
        
        .btnbar .button {
            float: right;
            margin-left: 1em
        }
    </style>

</head>

<body onload="initGuid()">
    <header>
        <div class="col">
            <h2>主菜单（一级分类）</h2>
			<h3>请选择分类进行编辑:</h3>
			<div id="listctrl" class="cf">
				<div id="btnAdd" class="button">添加分类</div>
				<div id="btnDelete" class="button">删除分类</div>
			</div>
			<ul id="list" class="clearfix loading">
				
			</ul>
		</div>
	</header>
	<div id="step1">
		<div class="policy-form">
			<form id="form-guide" method="post">
				<fieldset>
					<div class="col">
						<p>模板标题</p>
						<input type="text" name="title" />
					</div>
					<div class="col">
						<p>页面URL</p>
						<div class="radiobar">
						<label class="checkbox">
						  <input id="jump" type="checkbox" value="1">跳转
						</label>
						</div>
					</div>
					<div id="urlblock" class="col">
						<p>链接地址</p>
						<input type="text" name="url" />
					</div>
						<input type="hidden" name="logo" />
						<input type="hidden" name="hasNext" />
				</fieldset>
			</form>
		</div>
		<div id="submit">
			<div class="button" id="btn-submit">添加</div>
			<div class="button" id="btn-cancel">取消</div>
    	</div>
	</div>
	<div id="step2">
		<div class="policy-form">
			<div class="col">
					<h3>列表内容</h3>
					<div class="btnbar cf">
						<div class="button" id="btn-addLv2">添加子项</div>
						<div class="button" id="btn-editLv2">编辑子项</div>
						<div class="button" id="btn-delLv2">删除子项</div>
					</div>
					
					<div id="addLevel2">
							<h3>请选择子项类型:</h3>
							<div class="radiobar">
								<label class="checkbox">
								  <input type="radio" value="list" name="sub2">创建新列表
								</label>
								<label class="checkbox">
								  <input type="radio" value="web" name="sub2">创建指南文章
								</label>
								<label class="checkbox">
								  <input type="radio" value="url" name="sub2">创建链接到URL
								</label>
							</div>
							
							<div id="step3">
									<form id="form-guide2" method="post">
										<fieldset>
											<div class="col">
												<label>列表标题</label>
												<input type="text" name="title" />
											</div>
										</fieldset>
									</form>
								<div class="alignmid">
									<div class="button" id="btn-confirmGd2">保存</div>
								</div>
							</div>
							<div id="step5">
									<form id="form-guide3" method="post">
										<fieldset>
											<div class="col">
												<label>列表标题</label>
												<input type="text" name="title" />
											</div>
											<div class="col">
												<label>URL</label>
												<input type="text" name="url" />
											</div>
										</fieldset>
									</form>
								<div class="alignmid">
									<div class="button" id="btn-confirmGd3">保存</div>
								</div>
							</div>
					</div>
					
					<div class="urlcontent">
						
					</div>
					<div class="content">
						
					</div>
			</div>
		</div>
	</div>
	<div id="step6">
		<div class="policy-form">
			<div class="col">
					<h3>内容形式</h3>
					<div class="btnbar cf">
						<div class="button" id="btn-addLv3">添加子项</div>
						<div class="button" id="btn-editLv3">编辑子项</div>
						<div class="button" id="btn-delLv3">删除子项</div>
					</div>
					
					<div id="addLevel3">
							<h3>请选择子项类型:</h3>
							<div class="radiobar">
								<label class="checkbox">
								  <input type="radio" value="web" name="sub3">创建指南文章
								</label>
								<label class="checkbox">
								  <input type="radio" value="url" name="sub3">创建链接到URL
								</label>
							</div>
							<div id="step6-2">
									<form id="form-guide62" method="post">
										<fieldset>
											<div class="col">
												<label>列表标题</label>
												<input type="text" name="title" />
											</div>
											<div class="col">
												<label>URL</label>
												<input type="text" name="url" />
											</div>
										</fieldset>
									</form>
								<div class="alignmid">
									<div class="button" id="btn-confirmGd62">保存</div>
								</div>
							</div>
					</div>
					
					<div class="urlcontent">
						
					</div>
					<div class="content">
						
					</div>
			</div>
		</div>
	</div>
	<div id="fixPanel">
		<div class="policy-form barmain">
			<form id="form-guide4" method="post">
				<fieldset>
					<div class="col">
						<label>标题</label>
						<input type="text" name="title" />
					</div>
					<div class="col">
						<label>描述</label>
						<input type="text" name="description" />
					</div>
					<div class="col tagsinput-primary">
						<div>
							<label>关键字</label>
							<input type="text" placeholder="回车输入关键字，点击删除" name="keywords" class="tagsinput" data-role="tagsinput" />
						</div>
					</div>
					<input type="hidden" name="pid">
					<input type="hidden" name="content">
				</fieldset>
			</form>
		</div>
		<div id="sumNote">
			<div class="sum-canvas"></div>
		</div>
		<div class="btnClose">X</div>
		<div class="barsub">
			<div class="button" id="btn-Editor">提交</div>
		</div>
	</div>
	    <div id="loading">
        <div class="loader">
            <div class="loader-inner pacman">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/summernote.js"></script>
    <script src="js/sys-plugin.js"></script>
    <script src="js/sys-function.js"></script>
</body>

</html>