<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body onload="initLogin()">
    <div id="login">
        <div id="box-login">
            <form id="form-login">
                <input type="text" name="username" placeholder="用户名" tabindex="1">
                <input type="password" name="password" placeholder="密码" tabindex="2">
                <div id="box-captcha">
                    <input type="text" name="code" placeholder="验证码" tabindex="3">
                    <img src="image/img.png" />
                </div>
                <div class="button" id="btn-login" tabindex="4">登录</div>
            </form>
        </div>
    </div>
    <div id="loading">
        <div class="loader">
            <div class="loader-inner pacman">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/sys-plugin.js"></script>
    <script src="js/sys-function.js"></script>
</body>

</html>