<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>发稿统计</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css" />
</head>

<body onload="initStatistics()">
    <div id="listnews">
        <div id="box-filter">
            <input type="date" id="btn-begin" /> - 
            <input type="date" id="btn-end" />
            <input type="text" id="btn-keywords" placeholder="搜索关键字">
            <div class="button" id="btn-search">搜索</div>
        </div>
        <div id="box-table">
            <table id="table-news">
                <thead>
                    <tr>
                        <td>发稿人</td>
                        <td>发稿总量</td>
                        <td>阅读总量</td>
                        <td>平均阅读量</td>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
            <p class="hasmore" id="btn-listmore">查看更多..</p>
        </div>
    </div>
    <div id="loading">
        <div class="loader">
            <div class="loader-inner pacman">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/sys-plugin.js"></script>
    <script src="js/sys-function.js"></script>
</body>

</html>