<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>用户评论</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css" />
</head>

<body onload="initUserComment()">
    <div id="listcomment">
        <div id="box-filter">
            <input type="text" id="btn-keywords" placeholder="搜索评论内容" />
            <select id="btn-filter">
                <option value="">全部</option>
                <option value="1">未审核</option>
                <option value="0">正常</option>
                <option value="2">冻结</option>
            </select>
            <div class="button" id="btn-search">搜索</div>
        </div>
        <div id="box-submit">
            <div class="button btn-operate" data-o="4">批量审核</div>
        </div>
        <div id="box-table">
            <table id="table-comment">
                <thead>
                    <tr>
                        <td>
                            <input type="checkbox" />
                        </td>
                        <td>创建时间</td>
                        <td>创建人</td>
                        <td>评论内容</td>
                        <td>状态</td>
                        <td>操作人</td>
                        <td>操作</td>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
            <p class="hasmore" id="btn-listmore">查看更多..</p>
        </div>
    </div>
    <div id="loading">
        <div class="loader">
            <div class="loader-inner pacman">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/sys-plugin.js"></script>
    <script src="js/sys-function.js"></script>
</body>

</html>