<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>举报管理</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css" />
</head>

<body onload="initUserReport()">
    <div id="listcomment">
        <div id="box-filter">
            <select id="btn-filter">
                <option value="">全部</option>
                <option value="1">未处理</option>
                <option value="0">撤销</option>
                <option value="2">冻结</option>
            </select>
            <div class="button" id="btn-search">搜索</div>
        </div>
        <div id="box-table">
            <table id="table-report">
                <thead>
                    <tr>
                        <td>举报时间</td>
                        <td>被举报人</td>
                        <td>被举报评论</td>
                        <td>举报人</td>
                        <td>举报内容</td>
                        <td>状态</td>
                        <td>操作人</td>
                        <td>操作</td>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
            <p class="hasmore" id="btn-listmore">查看更多..</p>
        </div>
    </div>
    <div id="loading">
        <div class="loader">
            <div class="loader-inner pacman">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/sys-plugin.js"></script>
    <script src="js/sys-function.js"></script>
</body>

</html>