<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>用户反馈</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css" />
</head>

<body onload="initUserFeedback()">
    <div id="listcomment">
        <div id="box-filter">
<!--            <input type="text" id="btn-keywords" placeholder="搜索用户昵称" />-->
            <select id="btn-filter">
                <option value="">全部</option>
                <option value="1">未处理</option>
                <option value="0">已处理</option>
                <option value="2">不予处理</option>
            </select>
            <div class="button" id="btn-search">搜索</div>
        </div>
        <div id="box-table">
            <table id="table-feedback">
                <thead>
                    <tr>
<!--                        <td>SessionID</td>-->
                        <td>生成时间</td>
                        <td>用户ID</td>
                        <td>用户昵称</td>
                        <td>状态</td>
                        <td>操作人</td>
                        <td>操作</td>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
            <p class="hasmore" id="btn-listmore">查看更多..</p>
        </div>
        <div id="box-comment">
            <div id="comment"></div>
            <div id="operate"></div>
        </div>
    </div>
    <div id="loading">
        <div class="loader">
            <div class="loader-inner pacman">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/sys-plugin.js"></script>
    <script src="js/sys-function.js"></script>
</body>

</html>