<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>版本更新</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css" />
</head>

<body onload="initVersion()">
    <div id="addnews">
        <div class="col">
            <p>上传新包</p>
            <div>
                <form id="form-upload">
                    <input type="file" name="app" />
                </form>
                <br>
                <div class="button" id="btn-submit1">上传</div>
            </div>
        </div>
        <div class="col">
            <p>版本号</p>
            <input type="text" name="version" />
        </div>
        <div class="col">
            <p>最低版本</p>
            <input type="text" name="limitVersion" />
        </div>
        <div class="col">
            <p>版本说明</p>
            <textarea rows="4" name="content"></textarea>
            <div>
                <br>
                <div class="button" id="btn-submit2">保存</div>
            </div>
        </div>
        <input type="hidden" name="url">
    </div>
    <div id="loading">
        <div class="loader">
            <div class="loader-inner pacman">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/sys-plugin.js"></script>
    <script src="js/sys-function.js"></script>
</body>

</html>